{
  "name": "@airent/api",
  "version": "0.1.6",
  "description": "Api Extension for Airent 0.1.6",
  "main": "./lib/index.js",
  "bin": {
    "airent-api": "./bin/index.js"
  },
  "scripts": {
    "build": "rm -rf ./lib && tsc -p tsconfig.json && crlf --set=LF bin/*",
    "test": "rm -rf ./test-output && airent"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cshaxu/airent-api-js.git"
  },
  "keywords": [
    "api",
    "backend",
    "data",
    "entity",
    "framework",
    "orm",
    "pojo",
    "presentation"
  ],
  "author": "cshaxu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cshaxu/airent-api-js/issues"
  },
  "homepage": "https://github.com/cshaxu/airent-api-js#readme",
  "files": [
    "bin",
    "lib",
    "resources"
  ],
  "dependencies": {
    "http-errors": "^2.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/async-lock": "^1.4.2",
    "@types/http-errors": "^2.0.4",
    "@types/node": "^20.10.1",
    "airent": "^0.1.6",
    "crlf": "^1.1.1",
    "typescript": "^5.3.2"
  }
}
